#NOTE: 3/11/2014 Follower 4th attempt
AHRS_BARO_USE,0
AHRS_GPS_GAIN,1
AHRS_GPS_USE,1
AHRS_RP_P,0.4
AHRS_TRIM_X,0
AHRS_TRIM_Y,0
AHRS_TRIM_Z,0
AHRS_WIND_MAX,0
AHRS_YAW_P,0.2
ALT_CTRL_ALG,0
ALT_HOLD_FBWCM,0
ALT_HOLD_RTL,-1
ALT_MIX,1
ALT_OFFSET,0
ALT2PTCH_D,0
ALT2PTCH_I,0.1
ALT2PTCH_IMAX,500
ALT2PTCH_P,0.65
AMP_OFFSET,0
AMP_PER_VOLT,27.32
ARSP2PTCH_D,0
ARSP2PTCH_I,0.1
ARSP2PTCH_IMAX,500
ARSP2PTCH_P,0.65
ARSPD_ENABLE,0
ARSPD_FBW_MAX,22
ARSPD_FBW_MIN,6
ARSPD_OFFSET,975.652
ARSPD_RATIO,1.994
ARSPD_USE,0
BATT_CAPACITY,2200
BATT_CURR_PIN,-1
BATT_MONITOR,0
BATT_VOLT_PIN,-1
CAM_TRIGG_TYPE,0
CMD_INDEX,9
CMD_TOTAL,18
COMPASS_AUTODEC,1
COMPASS_DEC,0
COMPASS_LEARN,1
COMPASS_OFS_X,-73.19
COMPASS_OFS_Y,-90.879
COMPASS_OFS_Z,69.323
COMPASS_USE,1
ELEVON_CH1_REV,0
ELEVON_CH2_REV,0
ELEVON_MIXING,0
ELEVON_REVERSE,0
ENRGY2THR_D,0
ENRGY2THR_I,0
ENRGY2THR_IMAX,20
ENRGY2THR_P,0.5
FBWB_ELEV_REV,0
FENCE_ACTION,0
FENCE_CHANNEL,0
FENCE_MAXALT,0
FENCE_MINALT,0
FENCE_TOTAL,0
FLAP_1_PERCNT,0
FLAP_1_SPEED,-1
FLAP_2_PERCNT,0
FLAP_2_SPEED,-1
FLTMODE_CH,5
FLTMODE1,2
FLTMODE2,5
FLTMODE3,2
FLTMODE4,10
FLTMODE5,17
FLTMODE6,0
FORMAT_VERSION,13
FS_GCS_ENABL,0
FS_LONG_ACTN,0
FS_SHORT_ACTN,0
GND_ABS_PRESS,100800.9
GND_TEMP,26.474
HDNG2RLL_D,0.02
HDNG2RLL_I,0.1
HDNG2RLL_IMAX,500
HDNG2RLL_P,0.7
INPUT_VOLTS,4.68
INS_ACCOFFS_X,0.413
INS_ACCOFFS_Y,0.512
INS_ACCOFFS_Z,0.55
INS_ACCSCAL_X,1
INS_ACCSCAL_Y,1
INS_ACCSCAL_Z,1
INS_GYROFFS_X,0
INS_GYROFFS_Y,0
INS_GYROFFS_Z,0
INS_MPU6K_FILTER,0
INS_PRODUCT_ID,88
INVERTEDFLT_CH,0
K_BANK2ROLL,0.76
K_HDG2ROLL,0
K1_BANK,2
K3_BANK,0.3
K5_BANK,0.8
KFF_PTCH2THR,0.25
KFF_PTCHCOMP,0.3
KFF_RDDRMIX,0.5
KFF_THR2PTCH,0
LAND_FLARE_ALT,3
LAND_FLARE_SEC,2
LAND_PITCH_CD,0
LIM_PITCH_MAX,3000
LIM_PITCH_MIN,-3000
LIM_ROLL_CD,4500
LOG_BITMASK,-2186
MAG_ENABLE,1
MANUAL_LEVEL,0
MIN_GNDSPD_CM,0
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,4500
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-4500
MNT_CONTROL_X,0
MNT_CONTROL_Y,0
MNT_CONTROL_Z,0
MNT_JSTICK_SPD,0
MNT_MODE,0
MNT_NEUTRAL_X,0
MNT_NEUTRAL_Y,0
MNT_NEUTRAL_Z,0
MNT_RC_IN_PAN,0
MNT_RC_IN_ROLL,0
MNT_RC_IN_TILT,0
MNT_RETRACT_X,0
MNT_RETRACT_Y,0
MNT_RETRACT_Z,0
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
MNT_STAB_TILT,0
PTCH2SRV_D,0
PTCH2SRV_I,0.015
PTCH2SRV_IMAX,500
PTCH2SRV_P,0.7
PTH_MAX_ERR,1500
PTH_MIN_ERR,-1500
RC1_DZ,30
RC1_MAX,1835
RC1_MIN,1018
RC1_REV,-1
RC1_TRIM,1502
RC10_DZ,0
RC10_FUNCTION,0
RC10_MAX,1900
RC10_MIN,1100
RC10_REV,1
RC10_TRIM,1500
RC11_DZ,0
RC11_FUNCTION,0
RC11_MAX,1900
RC11_MIN,1100
RC11_REV,1
RC11_TRIM,1500
RC2_DZ,30
RC2_MAX,1816
RC2_MIN,974
RC2_REV,1
RC2_TRIM,1475
RC3_DZ,3
RC3_MAX,1924
RC3_MIN,1081
RC3_REV,1
RC3_TRIM,1081
RC4_DZ,30
RC4_MAX,1912
RC4_MIN,1080
RC4_REV,1
RC4_TRIM,1486
RC5_DZ,0
RC5_FUNCTION,0
RC5_MAX,1924
RC5_MIN,1078
RC5_REV,1
RC5_TRIM,1082
RC6_DZ,0
RC6_FUNCTION,0
RC6_MAX,1499
RC6_MIN,1498
RC6_REV,1
RC6_TRIM,1498
RC7_DZ,0
RC7_FUNCTION,0
RC7_MAX,1499
RC7_MIN,1498
RC7_REV,1
RC7_TRIM,1499
RC8_DZ,0
RC8_FUNCTION,0
RC8_MAX,1499
RC8_MIN,1498
RC8_REV,1
RC8_TRIM,1498
RC9_DZ,0
RC9_FUNCTION,0
RC9_MAX,1900
RC9_MIN,1100
RC9_REV,1
RC9_TRIM,1500
RLL2SRV_D,0
RLL2SRV_I,0.015
RLL2SRV_IMAX,500
RLL2SRV_P,1.2
RNAV2PTCH_D,0
RNAV2PTCH_I,0.25
RNAV2PTCH_IMAX,1000
RNAV2PTCH_P,0.65
RNAV2THR_D,0.25
RNAV2THR_I,0.05
RNAV2THR_IMAX,5
RNAV2THR_P,0.65
RSSI_PIN,-1
RST_MISSION_CH,0
RST_SWITCH_CH,0
RUDDER_STEER,0
SCALING_SPEED,15
SERIAL3_BAUD,57
SR0_EXT_STAT,2
SR0_EXTRA1,10
SR0_EXTRA2,10
SR0_EXTRA3,2
SR0_PARAMS,50
SR0_POSITION,3
SR0_RAW_CTRL,1
SR0_RAW_SENS,2
SR0_RC_CHAN,2
SR3_EXT_STAT,2
SR3_EXTRA1,10
SR3_EXTRA2,10
SR3_EXTRA3,2
SR3_PARAMS,0
SR3_POSITION,3
SR3_RAW_CTRL,0
SR3_RAW_SENS,0
SR3_RC_CHAN,2
STICK_MIXING,1
SYS_NUM_RESETS,2478
SYSID_MYGCS,255
SYSID_SW_TYPE,0
SYSID_THISMAV,2
TELEM_DELAY,0
TGT_SEPTN,25
THR_FAILSAFE,1
THR_FS_VALUE,900
THR_MAX,85
THR_MIN,30
THR_PASS_STAB,0
THR_SLEWRATE,0
THR_SUPP_MAN,0
THROTTLE_NUDGE,1
TRIM_ARSPD_CM,1200
TRIM_AUTO,0
TRIM_PITCH_CD,0
TRIM_THROTTLE,55
VOLT_DIVIDER,3.56
WHEELSTEER_D,0
WHEELSTEER_I,0
WHEELSTEER_IMAX,0
WHEELSTEER_P,0
WP_LOITER_RAD,60
WP_RADIUS,50
XTRK_ANGLE_CD,1000
XTRK_GAIN_SC,100
XTRK_MIN_DIST,50
XTRK_USE_WIND,1
YW2SRV_D,0
YW2SRV_I,0
YW2SRV_IMAX,0
YW2SRV_P,0
